SymmetricEncryptionAlgorithm/SymmetricEncryptionAlgorithm/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="SymmetricEncryptionAlgorithm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SymmetricEncryptionAlgorithm"
        mc:Ignorable="d"
        Title="Symmetric Encryption Algorithms" Height="458.425" Width="485">
    <Grid x:Name="gridMain">
        <TabControl HorizontalAlignment="Left" Height="427" VerticalAlignment="Top" Width="477">
            <TabItem Header="Replacement">
                <Grid Background="#FFE5E5E5" Margin="0,-4,0,4">
                    <Label Content="THE SHIFT:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,9,0,0"/>
                    <TextBox x:Name="ShiftTextBox" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="21" Margin="77,12,0,0" PreviewTextInput="NumberValidationTextBox" Text="0"/>
                    <Label Content="INPUT" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,41,0,0"/>
                    <TextBox x:Name="InputTextBox" HorizontalAlignment="Left" Height="104" TextWrapping="Wrap" VerticalAlignment="Top" Width="451" Margin="10,67,0,0"/>
                    <Label Content="OUTPUT" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,172,0,0"/>
                    <TextBox x:Name="OutputTextBox" HorizontalAlignment="Left" Height="104" TextWrapping="Wrap" VerticalAlignment="Top" Width="451" Margin="10,198,0,0" IsReadOnlyCaretVisible="True"/>
                    <Button x:Name="EncryptButton" Content="Encrypt" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="118,12,0,0" Click="EncryptButton_Click"/>
                    <Button x:Name="DecryptButton" Content="Decrypt" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="209,12,0,0" Click="DecryptButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Transposition">
                <Grid Background="#FFE5E5E5">
                    <Label Content="THE SHIFT:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,9,0,0"/>
                    <TextBox x:Name="ShiftTextBox_Copy" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="21" Margin="77,12,0,0" PreviewTextInput="NumberValidationTextBox" Text="0"/>
                    <TextBox x:Name="InputTextBox_Copy" HorizontalAlignment="Left" Height="104" TextWrapping="Wrap" VerticalAlignment="Top" Width="451" Margin="10,67,0,0"/>
                    <TextBox x:Name="OutputTextBox_Copy" HorizontalAlignment="Left" Height="104" TextWrapping="Wrap" VerticalAlignment="Top" Width="451" Margin="10,198,0,0" IsReadOnlyCaretVisible="True"/>
                    <Button x:Name="EncryptButton_Copy" Content="Encrypt" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="118,12,0,0" Click="EncryptButton_Click"/>
                    <Button x:Name="DecryptButton_Copy" Content="Decrypt" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="209,12,0,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="One Way">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="34*"/>
                        <ColumnDefinition Width="123*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="THE SHIFT:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,9,0,0"/>
                    <TextBox x:Name="ShiftTextBox_Copy1" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="21" Margin="77,12,0,0" PreviewTextInput="NumberValidationTextBox" Text="0"/>
                    <TextBox x:Name="InputTextBox_Copy1" HorizontalAlignment="Left" Height="104" TextWrapping="Wrap" VerticalAlignment="Top" Width="451" Margin="10,67,0,0" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="OutputTextBox_Copy1" HorizontalAlignment="Left" Height="104" TextWrapping="Wrap" VerticalAlignment="Top" Width="451" Margin="10,198,0,0" IsReadOnlyCaretVisible="True" Grid.ColumnSpan="2"/>
                    <Button x:Name="EncryptButton_Copy1" Content="Encrypt" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="16,12,0,0" Click="EncryptButton_Click" Grid.Column="1"/>
                    <Button x:Name="DecryptButton_Copy1" Content="Decrypt" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="107,12,0,0" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="About">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Homework of Information Security Course&#xD;&#xA;Developed by Ryan Sampaio Filho" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="157" Width="301" FontWeight="Bold" FontSize="14"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
